# This file overrides the default CaaSP values
KUBE_API_ADDRESS="--insecure-bind-address=0.0.0.0"
# Allow privileged containers for diego-cell (also need to adjust kubelet)
KUBE_ALLOW_PRIV="--allow-privileged"
KUBE_ADMISSION_CONTROL="--enable-admission-plugins \
NamespaceLifecycle,\
LimitRanger,\
ServiceAccount,\
DefaultStorageClass,\
MutatingAdmissionWebhook,\
PodSecurityPolicy,\
ResourceQuota,\
ValidatingAdmissionWebhook"

KUBE_API_ARGS="\
--authorization-mode=RBAC \
--runtime-config=admissionregistration.k8s.io/v1alpha1"
