system_domain: ~
deployment_name: scf

stemcell:
  os: opensuse-42.3
  version: 36.g03b4653-30.80-7.0.0_340.g2b599a90

releases:
  # The defaults for all releases, where we do not otherwise override them.
  defaults:
    url: docker.io/cfcontainerization

sizing:
  HA: false

features:
  eirini: true

k8s-host-url: ""
k8s-service-token: ""
k8s-service-username: ""
k8s-node-ca: ""
