# This ops file sets the openSUSE stemcells.

- type: replace
  path: /stemcells/alias=default
  value:
    alias: default
    os: ((releases-defaults-stemcell-os))
    version: ((releases-defaults-stemcell-version))

- type: replace
  path: /addons/name=loggregator_agent/include/stemcell/os=ubuntu-xenial/os
  value: ((releases-defaults-stemcell-os))

- type: replace
  path: /addons/name=forwarder_agent/include/stemcell/os=ubuntu-xenial/os
  value: ((releases-defaults-stemcell-os))
