# This ops file sets the openSUSE stemcells.

- type: remove
  path: /stemcells/alias=default/alias

- type: replace
  path: /stemcells/-
  value:
    alias: default
    os: ((stemcell-os))
    version: ((stemcell-version))

- type: replace
  path: /addons/name=loggregator_agent/include/stemcell/os=ubuntu-xenial/os
  value: default

- type: replace
  path: /addons/name=forwarder_agent/include/stemcell/os=ubuntu-xenial/os
  value: default
